<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-OS</title>
    <link href="stylesheet.css" rel="stylesheet">
</head>
<body>
    <header class="header">Web-OS, comparte tus conocimientos con el mundo.</header>

    <p class="sub">Para empezar vamos a hablar sobre algunos lenguajes de programación.</p>

    <table class="tabla-lenguajes">
    <thead>
        <tr>
            <th>Lenguaje</th>
            <th>¿Para qué sirve?</th>
            <th>Dificultad</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>HTML</td>
            <td>Estructura el contenido de una página web</td>
            <td>Fácil</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>Da estilo y diseño a una página web</td>
            <td>Fácil</td>
        </tr>
    </tbody>
</table>


</body>
</html>